# Botvex

./: .gitignore  Botvex.sln  Dockerfile  README.md  WeatherForecast.cs
.github/workflows/: azure-deploy.yml  deploy-api.yml
Botvex.API/: Botvex.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Botvex.API/Controllers/: BeatmapController.cs  BeatmapsetController.cs  GenreController.cs  LanguageController.cs  UserController.cs  WeatherForecastController.cs
Botvex.API/Properties/: launchSettings.json
Botvex.API/Services/: OsuApiService.cs
Botvex.DB/: Botvex.DB.csproj  Class1.cs  appsettings.json
Botvex.DB/Contexts/: BotvexContext.cs
Botvex.DB/Contexts/Interfaces/: IBotvexContext.cs
Botvex.DB/Enums/: RankStatus.cs
Botvex.DB/Migrations/: 20231206022305_InitialCreate.Designer.cs  20231206022305_InitialCreate.cs  20231226201422_InitialCreate.Designer.cs  20231226201422_InitialCreate.cs  BotvexContextModelSnapshot.cs
Botvex.DB/Models/: Beatmap.cs  Beatmapset.cs  Convert.cs  Genre.cs  Language.cs  User.cs
Botvex.DB/Models/Beatmap/: Beatmap.cs  BeatmapExtended.cs  Convert.cs  Failtime.cs  Failtimes.cs
Botvex.DB/Models/Beatmapset/: Availability.cs  Beatmapset.cs  BeatmapsetExtended.cs  Current_user_attribute.cs  Description.cs  Genre.cs  Hype.cs  Language.cs  Nomination.cs  Nomination_Summary.cs
Botvex.DB/Models/User/: User.cs  UserExtended.cs
Botvex.DB/Repositories/: Repository.cs
Botvex.DB/Repositories/Beatmap/: BeatmapRepository.cs  FailtimeRepository.cs
Botvex.DB/Repositories/Beatmap/Interfaces/: IBeatmapRepository.cs  IFailtimeRepository.cs
Botvex.DB/Repositories/Beatmapset/: AvailabilityRepository.cs  BeatmapsetRepository.cs  ConvertRepository.cs  DescriptionRepository.cs  GenreRepository.cs  HypeRepository.cs  LanguageRepository.cs  NominationRepository.cs  NominationSummaryRepository.cs
Botvex.DB/Repositories/Beatmapset/Interfaces/: IAvailabilityRepository.cs  IBeatmapsetRepository.cs  IConvertRepository.cs  IDescriptionRepository.cs  IGenreRepository.cs  IHypeRepository.cs  ILanguageRepository.cs  INominationRepository.cs  INominationSummaryRepository.cs
Botvex.DB/Repositories/Interfaces/: IRepository.cs
Botvex.DB/Repositories/User/: UserRepository.cs
Botvex.DB/Repositories/User/Interfaces/: IUserRepository.cs
Botvex.osu/: Botvex.osu.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Botvex.osu/Controllers/: UserController.cs  WeatherForecastController.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
